{
  "name": "generator-sub",
  "version": "1.0.1",
  "description": "A Yeoman generator for writing cli apps inspired by 37signals sub",
  "homepage": "http://github.com/prekolna/generator-sub",
  "author": {
    "name": "Doug Wade",
    "email": "doug@dougwade.io",
    "url": "dougwade.io"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "inquirer": "^1.1.0",
    "yeoman-generator": "^0.23.4",
    "yeoman-test": "^1.0.0",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "nsp": "^2.5.0",
    "nyc": "^6.6.1",
    "xo": "^0.16.0",
    "yeoman-assert": "^2.0.0"
  },
  "repository": "prekolna/generator-sub",
  "scripts": {
    "test": "nsp check && xo generators/app/index.js generators/command/index.js test/*.js"
  },
  "license": "MIT",
  "xo": {
    "rules": {
      "key-spacing": [
        "error",
        {
          "align": "colon"
        }
      ],
      "babel/object-shorthand": 0
    },
    "esnext": true
  }
}
