{
  "name": "generator-sub",
  "version": "0.4.2",
  "description": "A Yeoman generator for writing cli apps inspired by 37signals sub",
  "homepage": "http://github.com/prekolna/generator-sub",
  "author": {
    "name": "Doug Wade",
    "email": "doug@dougwade.io",
    "url": "dougwade.io"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "eslint": "^2.8.0",
    "inquirer": "1.0.2",
    "yeoman-generator": "^0.22.2",
    "yeoman-test": "^1.0.0",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "gulp": "^3.6.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "0.10.4",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0"
  },
  "repository": "prekolna/generator-sub",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
